flyway.user=root
flyway.password=admin
flyway.schemas=app-db
#flyway.url=jdbc:h2:mem:DATABASE
flyway.url=jdbc:mysql://127.0.0.1:3306/Teacher
flyway.locations=filesystem:src/main/resources/db/migration