# microservices

./: .gitignore  README.md  new-topics.sh
helm/v1/: Chart.yaml  values.yaml
helm/v1/charts/classroom/: Chart.yaml  values.yaml
helm/v1/charts/common/: values.yaml
helm/v1/charts/common/templates/: _ConfigMap.yaml  _Deployment.yaml  _Ingress.yaml  _Service.yaml
helm/v1/charts/schedule/: Chart.yaml  values.yaml
helm/v1/charts/student/: Chart.yaml  values.yaml
helm/v1/charts/teacher/: Chart.yaml  values.yaml
k8s/classroom/: Deployment.yaml  Ingress.yaml  Service.yaml
k8s/db/: Deployment.yaml  config-map.yaml  schedule-secret.yaml  service.yaml  storage.yaml
k8s/schedule/: Deployment.yaml  Ingress.yaml  Service.yaml
k8s/student/: Deployment.yaml  Ingress.yaml  Service.yaml
k8s/tbot/: Deployment.yaml  Ingress.yaml  Service.yaml
k8s/teacher/: Deployment.yaml  Ingress.yaml  Service.yaml  config-map.yaml  secret.yaml
k8s/teacher-db/: Deployment.yaml  config-map.yaml  secret.yaml  service.yaml  storage.yaml  teacher-storage.yaml
services/classroom/: pom.xml  v2.Dockerfile
services/classroom/src/main/java/com/lab/classroom/: ClassroomApplication.java
services/classroom/src/main/resources/: application.properties
services/classroom/src/main/resources/db/migration/: V1_1_0__table_classroom_migration.sql
services/classroom/src/test/java/com/lab/classroom/: CircuitTest.java  ClassroomApplicationTests.java
services/schedule/: pom.xml  v2.Dockerfile
services/schedule/src/main/java/com/lab/schedule/: ScheduleApplication.java
services/schedule/src/main/resources/: application.properties  application.yml
services/schedule/src/main/resources/db/migration/: V1_1_0__my_first_migration.sql
services/schedule/src/test/java/com/lab/schedule/: CircuitBreakerTest.java  ScheduleApplicationTests.java
services/student/: README.md  pom.xml  v2.Dockerfile
services/student/src/main/java/com/lab/student/: StudentApplication.java
services/student/src/main/resources/: application.properties
services/student/src/main/resources/db.migration/: V1_2_0__my_first_migration.sql
services/student/src/main/resources/db/migration/: V1_1_0__my_first_migration.sql  V1_2_0__my_second_migration.sql
services/student/src/test/java/com/lab/student/: CircuitTest.java  StudentApplicationTests.java
services/teacher/: myFlywayConfig.conf  pom.xml  v2.Dockerfile
services/teacher/src/main/java/com/example/teacher/controller/: TeacherController.java
services/teacher/src/main/java/com/example/teacher/models/: ScheduleDTO.java  TeacherDTO.java  TeacherEntity.java
services/teacher/src/main/java/com/example/teacher/repository/: TeacherRepository.java
services/teacher/src/main/java/com/example/teacher/service/: TeacherService.java
services/teacher/src/main/resources/: application.properties  application.yml
services/teacher/src/main/resources/db/: create_teacherdb_mysql.sql
services/teacher/src/main/resources/db/migration/: V1_1_0_db_teacher_mysql_migration.sql
services/teacher/src/test/java/com/example/teacher/: CircuitBreakerTest.java  CircuitTest.java  TeacherApplicationTests.java
services/teacher/src/test/resources/: application.properties
tbot/: pom.xml  v1.Dockerfile
tbot/src/main/java/com/example/tbot/: BotUserCache.java  PositionMenu.java  PositionMenuContainer.java  ScheduleDto.java  TbotApplication.java  UserDto.java
tbot/src/main/java/com/example/tbot/cache/: BotUserCache.java
tbot/src/main/java/com/example/tbot/command/: AddClassroomBotCommand.java  AddScheduleBotCommand.java  AddStudentBotCommand.java  AddTeacherBotCommand.java  BotCommand.java  ClassroomMenuBotCommand.java  CommandContainer.java  CreateClassroomBotCommand.java  CreateScheduleBotCommand.java  CreateStudentBotCommand.java  (+13 more)
tbot/src/main/resources/: application.properties
tbot/src/test/java/com/example/tbot/: TbotApplicationTests.java
(+30 files in other folders)
