server.port=8085




spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=(Your name)
spring.datasource.password=(Your password)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true


spring.jpa.hibernate.ddl-auto=create-drop


project.version = @project.version@


