server.port=8083


#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#prod
#spring.datasource.url=jdbc:mysql://root:1234@mysql:5432/mydb
#spring.datasource.username = root
#spring.datasource.password = 1234
#spring.jpa.hibernate.ddl-auto=create-drop

#h2 db
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.flyway.baseline-on-migrate=false
spring.flyway.enabled=false

#spring.flyway.url=jdbc:mysql://localhost:3306/mydb
#prod
#spring.flyway.url=jdbc:mysql://root:1234@mysql:5432/mydb
#spring.flyway.user=root
#spring.flyway.password=1234
#spring.flyway.group=true

project.version = @project.version@


