server.port=8085

spring.datasource.url=${DB_URL}
 #jdbc:mysql://teacher-mysql:3306/teacher
spring.datasource.username = root
spring.datasource.password = ${DB_PASSWORD}
  #dGVhY2hlci1yb290LXBhc3N3b3Jk
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.flyway.url=jdbc:mysql://root:admin@mysql:5432/Teacher
#spring.flyway.url=jdbc:mysql://teacher-mysql:3306/teacher
spring.flyway.url=${DB_URL}
#spring.flyway.url=jdbc:mysql://localhost:3306/Teacher?user=root&password=admin&useUnicode=true&characterEncoding=UTF-8
#"jdbc:mysql://localhost/" + dbName + "?user=" + dbUserName + "&password=" + dbPassword + "&useUnicode=true&characterEncoding=UTF-8";
spring.flyway.user=root
spring.flyway.password=${DB_PASSWORD}
#dGVhY2hlci1yb290LXBhc3N3b3Jk
spring.flyway.group=true
spring.flyway.baselineOnMigrate = true