server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/Teacher
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=create-drop

#spring.flyway.url=jdbc:mysql://root:admin@mysql:5432/Teacher
spring.flyway.url=jdbc:mysql://localhost:3306/Teacher
spring.flyway.user=root
spring.flyway.password=admin
spring.flyway.group=true